# maven-project-demo

./: pom.xml
.github/workflows/: maven-ci-cd.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
